<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BugNET.SubversionHooks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommentUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=jet;Initial Catalog=ProjectManagement;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="BugNET_SubversionHooks_BugNetServices_BugNetServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/BugNET/WebServices/BugNetServices.asmx</Value>
    </Setting>
    <Setting Name="BugNetUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="BugNetPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="IssueIdRegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\[?([A-Za-z]{3}-\\d+)\\]?.+</Value>
    </Setting>
  </Settings>
</SettingsFile>