<%@ Control Language="c#" AutoEventWireup="True" Codebehind="NewProjectIntro.ascx.cs" Inherits="BugNET.Administration.Projects.UserControls.NewProjectIntro" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<h4>Introduction</h4>
<table cellpadding="10">
	<tr>
		<td>
			The New Project Wizard enables you to create a new project for managing issues. 
			This Wizard will guide you through the steps for creating the new project.
			<br/
			<br/>
			<asp:CheckBox id="chkSkip" class="checkboxlist" Text="Skip Next Time" Runat="Server" />
		</td>
	</tr>
</table>
